<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jFm-vD-I4R">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Wishlist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Wishlist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-s3-vli">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wmt-s3-vli" secondAttribute="trailing" id="8TF-3k-LBR"/>
                            <constraint firstItem="wmt-s3-vli" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nsk-tt-jMM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wmt-s3-vli" secondAttribute="bottom" id="gDX-Uc-Tnu"/>
                            <constraint firstItem="wmt-s3-vli" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="oA3-bx-B6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wishlist" id="Ess-wD-IgV">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cu8-OE-5KZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wmt-s3-vli" id="LwD-o0-BeT"/>
                        <segue destination="FL9-lj-dQY" kind="presentation" id="wp7-6D-MoP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="670"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J4D-Sh-Idg">
            <objects>
                <viewController id="FL9-lj-dQY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kd3-FP-WKU"/>
                        <viewControllerLayoutGuide type="bottom" id="YsJ-4V-ZTS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Duh-9w-H9y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9P-H8-ij3">
                                <rect key="frame" x="279" y="62" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTH-fv-BIs">
                                <rect key="frame" x="279" y="115" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="obk-yu-5mc">
                                <rect key="frame" x="0.0" y="187" width="600" height="413"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="obk-yu-5mc" firstAttribute="leading" secondItem="Duh-9w-H9y" secondAttribute="leading" id="8py-JM-dah"/>
                            <constraint firstItem="m9P-H8-ij3" firstAttribute="leading" secondItem="Duh-9w-H9y" secondAttribute="leading" id="Fs0-8b-Lph"/>
                            <constraint firstItem="RTH-fv-BIs" firstAttribute="leading" secondItem="Duh-9w-H9y" secondAttribute="leading" id="PX1-fR-XqH"/>
                            <constraint firstAttribute="trailing" secondItem="RTH-fv-BIs" secondAttribute="trailing" id="QKb-ej-b49"/>
                            <constraint firstItem="obk-yu-5mc" firstAttribute="top" secondItem="RTH-fv-BIs" secondAttribute="bottom" constant="50" id="S4x-6z-1fP"/>
                            <constraint firstAttribute="trailing" secondItem="obk-yu-5mc" secondAttribute="trailing" id="TbJ-If-lfy"/>
                            <constraint firstItem="m9P-H8-ij3" firstAttribute="centerX" secondItem="Duh-9w-H9y" secondAttribute="centerX" id="h5j-W6-HPT"/>
                            <constraint firstItem="m9P-H8-ij3" firstAttribute="top" secondItem="Kd3-FP-WKU" secondAttribute="bottom" constant="50" id="h6o-TS-eXO"/>
                            <constraint firstItem="RTH-fv-BIs" firstAttribute="top" secondItem="m9P-H8-ij3" secondAttribute="bottom" constant="25" id="teC-mh-9Nr"/>
                            <constraint firstItem="YsJ-4V-ZTS" firstAttribute="top" secondItem="obk-yu-5mc" secondAttribute="bottom" id="wle-uy-dyd"/>
                            <constraint firstAttribute="trailing" secondItem="m9P-H8-ij3" secondAttribute="trailing" id="zCF-GF-Cw0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nE7-Ku-YAo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1344" y="670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qzm-uh-Hwc">
            <objects>
                <navigationController id="jFm-vD-I4R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wf9-9E-1PW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zbk-0i-hYS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIs-ho-aNq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69" y="670"/>
        </scene>
    </scenes>
</document>
